proto/disruptionprobe/v1/disruptionprobe.proto

syntax = "proto3";

package disruptionprobe.v1;

option go_package = "github.com/x-pdb/pkg/protos/disruptionprobe";

// The DisruptionProbe service definition.
service DisruptionProbeService {
  // Sends a IsDisruptionAllowed request which will check if a given Pod
  // can be disrupted according to some specific rules.
  rpc IsDisruptionAllowed(IsDisruptionAllowedRequest) returns (IsDisruptionAllowedResponse) {}
}

// IsDisruptionAllowedRequest has the information to request a check for disruption.
message IsDisruptionAllowedRequest {
  // The name of the pod that is being disrupted.
  string pod_name = 1;

  // The namespaces of the pod that is being disrupted.
  string pod_namespace = 2;

  // The name of the XPodDisruptionBudget resource that was protecting the pod.
  string xpdb_name = 3;

  // The namespace of the XPodDisruptionBudget resource that was protecting the pod.
  string xpdb_namespace = 4;
}

// IsDisruptionAllowedRespobse has the information on wether a disruption is allowed or not.
message IsDisruptionAllowedResponse {
  // Information on wether disruption is allowed.
  bool is_allowed = 1;

  // Error information on why a disruption is not allowed.
  string error = 2;
}
